# VostFrAnimeSearcher

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
libs/: flarequench.jar.unused
src/main/java/fr/minemobs/animes/: Anime.java  AnimeHtml.java  AnimeList.java  AnimeSearcherAPI.java  FullAnime.java  Test.java
src/main/java/fr/minemobs/animes/utils/: StringUtils.java
src/test/java/: AnimeHtmlTest.java
