plugins {
    id 'java'
    id 'application'
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = "fr.minemobs.animes.Test"
}

compileJava {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    testCompile group: 'junit', name: 'junit', version: '4.13.2'
}
